import math
from matplotlib import plt

T = 700  #

rocket_mass = [0] * T
velocity_x = [0] * T
velocity_y = [0] * T
pos_x = [0] * T
pos_y = [0] * T

pi = math.pi  # число пи
s = pi * 1.5 ** 2  # площадь
p0 = 101325  # стандартное атмосферное давление на уровне моря
c = 1004.685  # удельная теплоёмкость при постоянном давлении
t0 = 288.16  # стандартная температура на уровне моря
m = 0.029  # молярная масса сухого воздуха
r0 = 8.31  # универсальная газовая постоянная
g = 9.81  # коэффициент ускорения свободного падения
R = 600000  # радиус планеты

MASS = 37607
STAGE1_MASS = 31660
STAGE2_MASS = 5747

STAGE1_THRUST = 1283607  # сила тяги первой ступени
STAGE2_THRUST = 240000  # сила тяги второй ступени

FLOW_RATE_1 = () / 50
FLOW_RATE_2 = () / 35


def main():
    pass